{
  "name": "uocity",
  "version": "1.0.0",
  "description": "college",
  "main": "app.js",
  "dependencies": {
    "abortcontroller-polyfill": "^1.7.5",
    "acorn": "^8.8.2",
    "ansi-styles": "^4.3.0",
    "array-buffer-byte-length": "^1.0.0",
    "available-typed-arrays": "^1.0.5",
    "balanced-match": "^1.0.2",
    "base-x": "^3.0.9",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.5",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001478",
    "chalk": "^4.1.2",
    "chrome-trace-event": "^1.0.3",
    "clone": "^2.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^7.2.0",
    "concat-map": "^0.0.1",
    "cosmiconfig": "^7.1.0",
    "cross-spawn": "^6.0.5",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.1.0",
    "csso": "^4.2.0",
    "define-properties": "^1.2.0",
    "detect-libc": "^1.0.3",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "electron-to-chromium": "^1.4.361",
    "entities": "^3.0.1",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.21.2",
    "es-set-tostringtag": "^2.0.1",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "fill-range": "^7.0.1",
    "for-each": "^0.3.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.2.0",
    "get-port": "^4.2.0",
    "get-symbol-description": "^1.0.0",
    "glob": "^10.0.0",
    "globals": "^13.20.0",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hosted-git-info": "^2.8.9",
    "htmlnano": "^2.0.3",
    "htmlparser2": "^7.2.0",
    "import-fresh": "^3.3.0",
    "internal-slot": "^1.0.5",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.12.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-json": "^2.0.1",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-weakref": "^1.0.2",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.3",
    "lightningcss": "^1.19.0",
    "lightningcss-darwin-x64": "^1.19.0",
    "lines-and-columns": "^1.2.4",
    "lmdb": "^2.5.2",
    "load-json-file": "^4.0.0",
    "lru-cache": "^9.0.1",
    "mdn-data": "^2.0.14",
    "memorystream": "^0.3.1",
    "micromatch": "^4.0.5",
    "minimatch": "^3.1.2",
    "minipass": "^5.0.0",
    "msgpackr": "^1.8.5",
    "msgpackr-extract": "^3.0.2",
    "nice-try": "^1.0.5",
    "node-addon-api": "^3.2.1",
    "node-gyp-build": "^4.6.0",
    "node-gyp-build-optional-packages": "^5.0.3",
    "node-releases": "^2.0.10",
    "normalize-package-data": "^2.5.0",
    "npm-run-all": "^4.1.5",
    "nth-check": "^2.1.1",
    "nullthrows": "^1.1.1",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "ordered-binary": "^1.4.0",
    "parcel": "^2.8.3",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.6.4",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pidtree": "^0.3.1",
    "pify": "^3.0.0",
    "postcss-value-parser": "^4.2.0",
    "posthtml": "^0.16.6",
    "posthtml-parser": "^0.10.2",
    "posthtml-render": "^3.0.0",
    "react-error-overlay": "^6.0.9",
    "react-refresh": "^0.9.0",
    "read-pkg": "^3.0.0",
    "regenerator-runtime": "^0.13.11",
    "regexp.prototype.flags": "^1.4.3",
    "resolve": "^1.22.2",
    "resolve-from": "^4.0.0",
    "rimraf": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "semver": "^5.7.1",
    "sharp": "^0.32.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.8.1",
    "side-channel": "^1.0.4",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.13",
    "srcset": "^4.0.0",
    "stable": "^0.1.8",
    "string.prototype.padend": "^3.1.4",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "strip-bom": "^3.0.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svgo": "^2.8.0",
    "term-size": "^2.2.1",
    "terser": "^5.16.9",
    "timsort": "^0.3.0",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.5.0",
    "type-fest": "^0.20.2",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "update-browserslist-db": "^1.0.10",
    "utility-types": "^3.10.0",
    "v8-compile-cache": "^2.3.0",
    "validate-npm-package-license": "^3.0.4",
    "weak-lru-cache": "^1.2.2",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.9",
    "xxhash-wasm": "^0.4.2",
    "yaml": "^1.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmoralespar/uocity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmoralespar/uocity/issues"
  },
  "homepage": "https://github.com/rmoralespar/uocity#readme"
}
